IA32_EFER    equ 0xC0000080
IA32_GS_BASE equ 0xC0000101

; CR0 Flags
PE equ (1 << 0)
MP equ (1 << 1)
EM equ (1 << 2)
TS equ (1 << 3)
ET equ (1 << 4)
NE equ (1 << 5)
WP equ (1 << 16)
AM equ (1 << 18)
NW equ (1 << 29)
CD equ (1 << 30)
PG equ (1 << 31)

; CR4 Flags
VME        equ (1 << 0)
PVI        equ (1 << 1)
TSD        equ (1 << 2)
DE         equ (1 << 3)
PSE        equ (1 << 4)
PAE        equ (1 << 5)
MCE        equ (1 << 6)
PGE        equ (1 << 7)
PCE        equ (1 << 8)
OSFXSR     equ (1 << 9)
OSXMMEXCPT equ (1 << 10)
UMIP       equ (1 << 11)
LA57       equ (1 << 12)
VMXE       equ (1 << 13)
SMXE       equ (1 << 14)
FSGSBASE   equ (1 << 16)
PCIDE      equ (1 << 17)
OSXSAVE    equ (1 << 18)
SMEP       equ (1 << 20)
SMAP       equ (1 << 21)
PKE        equ (1 << 22)

; EFER Flags
SCE    equ (1 << 0)
DPE    equ (1 << 1)
SEWBED equ (1 << 2)
GEWBED equ (1 << 3)
L2D    equ (1 << 4)
LME    equ (1 << 8)
LMA    equ (1 << 10)
NXE    equ (1 << 11)
SVME   equ (1 << 12)
LMSLE  equ (1 << 13)
FFXSR  equ (1 << 14)
TCE    equ (1 << 15)